LSVH/gha-replace-placeholders/action.yml
name: 'Replace Placeholders'
description: 'Convert the list of releases to a changelog'
author: LSVH
branding:
  icon: repeat
  color: green
inputs:
  include:
    required: false
    default: '.*'
    description: 'The file(s) where in the placeholders should be replaced'
  exclude:
    required: false
    description: 'The file(s) where in the placeholders should NOT be replaced'
  placeholders:
    required: true
    description: 'A key-value list of placeholders'
outputs:
  changed-files:
    description: 'A list of files what where changed during the replace operation'
runs:
  using: 'node12'
  main: 'dist/index.js'

martinjurran/martin-jurran-org-cv/.github/workflows/build.yml
- name: Replace Placeholders
  uses: LSVH/gha-replace-placeholders@v1
  with:
    include: |
      cv.tex
    placeholders: |
      PLACEHOLDER_GITHUB_COMMIT_SHORT=${{ steps.vars.outputs.sha_short }}
      PLACEHOLDER_GITHUB_COMMIT_LINK=github.com/martinjurran/martin-jurran-org-cv/commit/${{ github.sha }}

cheharka/notesofcharka/.github/workflows/release.yml
- uses: LSVH/gha-replace-placeholders@v1
  with:
    include: |
     pack.mcmeta
    placeholders: |
      %%VERSION%%=${{ steps.vars.outputs.sha_short }}